<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="dinesh.jpg" alt="Dinesh Raj Paudel" width="150" height="150"><br><br> Name:Dinesh Raj Paudel<br><br> Batch 1 "A"<br><br>
    <a href="">Github</a><br><br> Email:dineshrajpaudel84@gmail.com
    <br><br> Phone number:9814662375<br><br>
    <div class="module1">

        <table border="3">
            <thead>

                <tr>
                    <th colspan="3">Module1</th>

                </tr>
            </thead>
            <thead>

                <tr>
                    <th>Assignment</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="day1">
                    <td>M1D1A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day4/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment5/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment5/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A6</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment6/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment6/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A7</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment7/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment7/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A8</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment8/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment8/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M1D1A9</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day1/Assignment9/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day1/Assignment9/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment4/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment5/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment5/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A6</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment6/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment6/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A7</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment7/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment7/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A8</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment8/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment8/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M1D2A9</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day2/Assignment9/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day2/Assignment9/index.html">Code</a></td>
                </tr>
                <tr class="day3">
                    <td>M1D3A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day3/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day3/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day3">
                    <td>M1D3A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day3/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day3/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day3">
                    <td>M1D3A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day3/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day3/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day3">
                    <td>M1D3A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day3/Assignment4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day3/Assignment4/index.html">Code</a></td>
                </tr>
                <tr class="day4">
                    <td>M1D4A1</td>

                    <td><a href="dineshrajpaudel.github.io/Module1/Day4/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day4/Assignment1/index.html ">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>M1D5A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day5/Assignment1/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day5/Assignment1/index.html ">Code</a></td>
                </tr>

                <tr class="day5">
                    <td>M1D5A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day5/Assignment2/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day5/Assignment2/index.html ">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>M1D5A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day5/Assignment3/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day5/Assignment3/index.html ">Code</a></td>
                </tr>

                <tr class="day5">
                    <td>M1D5A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day5/Assignment4/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day5/Assignment4/index.html ">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>M1D5A5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day5/Assignment5/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day5/Assignment5/index.html ">Code</a></td>
                </tr>
                <tr class="day6">
                    <td>M1D6A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day6/Assignment1/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day6/Assignment1/index.html ">Code</a></td>
                </tr>
                <tr class="day6">
                    <td>M1D6A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/Day6/Assignment2/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/Day6/Assignment2/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment1/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment1/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment2/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment2/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment3/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment3/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment4/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment4/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment5/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment5/index.html ">Code</a></td>
                </tr>
                <tr class="Final">
                    <td>Module1/Final Module A6</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module1/FinalA/Assignment6/index.html ">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module1/FinalA/Assignment6/index.html ">Code</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="module2">
        <table border="3">
            <thead>
                <tr>
                    <th colspan="3">Module2</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="day1">
                    <td>M2D1A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day1/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day1/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M2D1A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day1/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day1/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M2D1A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day1/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day1/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M2D2A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day2/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day2/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M2D2A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day2/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day2/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>M2D2A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module2/Day2/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module2/Day2/Assignment3/index.html">Code</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="module3">

        <table border="3">
            <thead>
                <tr>
                    <th colspan="3">Module3</th>

                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="day1">
                    <td>M3D1A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M3D1A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M3D1A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M2D1A4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment4/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M3D1A5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment5/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment5/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>M3D1A6</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day1/Assignment6/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day1/Assignment6/index.html">Code</a></td>
                </tr>

                <tr class="day2">
                    <td>M3D2A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Module3/Day2/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Module3/Day2/Assignment1/index.html">Code</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="java-script">

        <table border="3">
            <thead>
                <tr>
                    <th colspan="3">JAVA-SCRIPT</th>

                </tr>
            </thead>
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
            </thead>
            <tbody>
                <tr class="day1">
                    <td>D1A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example1/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example2/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example3/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example4/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example5</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example5/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example5/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example6</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example6/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example6/index.html">Code</a></td>
                </tr>
                <tr class="day1">
                    <td>D1Example7</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day1/Example7/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day1/Example7/index.html">Code</a></td>
                </tr>
















                <tr class="day2">
                    <td>D2A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2A2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Assignment2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Assignment2/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2A3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Assignment3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Assignment3/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2Example1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Example1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Example1/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2Example2</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Example2/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Example2/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2Example3</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Example3/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Example3/index.html">Code</a></td>
                </tr>
                <tr class="day2">
                    <td>D2Example4</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day2/Example4/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day2/Example4/index.html">Code</a></td>
                </tr>
                <tr class="day3">
                    <td>D3A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day3/Assignment1/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day3/Assignment1/index.html">Code</a></td>
                </tr>
                <tr class="day4">
                    <td>D4A1</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day4/FizzBuzz/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day4/FizzBuzz/index.html">Code</a></td>
                </tr>

                <tr class="day5">
                    <td>D5A1</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment1.js">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>D5A2</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment2.js">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>D5A3</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment3.js">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>D5A4</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment4.js">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>D5A5</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment5.js">Code</a></td>
                </tr>
                <tr class="day5">
                    <td>D5A5</td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day5/assignment5.js">Code</a></td>
                </tr>

                <tr class="day6">
                    <td>To_Do_List</td>
                    <td><a href="https://dineshrajpaudel.github.io/Javascript/Day6/index.html">Demo</a></td>
                    <td><a href="https://github.com/dineshrajpaudel/dineshrajpaudel.github.io/blob/master/Javascript/Day6/toDOlist.js">Code</a></td>
                </tr>



            </tbody>
        </table>
    </div>



</body>

</html>